spring.application.name=TrelloProject
spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
